# graduation_project

./: .gitignore  .project  README.md  pom.xml
first_exhibition_area_interface/: .project  pom.xml
first_exhibition_area_service/: .project  pom.xml
first_exhibition_area_web/: .factorypath  .project  pom.xml
first_exhibition_area_web/src/main/java/com/example/: FirstExhibitionArea.java
first_exhibition_area_web/src/main/resources/: application.yml  log4j2-spring.xml
first_exhibition_area_web/src/main/resources/templates/: index.html
home_page_interface/: .project  pom.xml
home_page_interface/src/main/java/com/example/homepage/service/: EmailService.java  HomePagePhotoService.java  LoginService.java  UserService.java
home_page_service/: .factorypath  .project  pom.xml
home_page_service/src/main/java/com/example/: Home_Page_Service.java
home_page_service/src/main/java/com/example/homepage/dao/: HomePagePhotoMapper.java  LoginMapper.java  UserMapper.java
home_page_service/src/main/java/com/example/homepage/service/impl/: EmailServiceImpl.java  HomePagePhotoServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
home_page_service/src/main/resources/: application.yml
home_page_service/src/main/resources/mybatis/mapper/: HomePagePhotoMapper.xml  LoginMapper.xml  UserMapper.xml
home_page_web/: .factorypath  .project  pom.xml
home_page_web/src/main/java/com/example/: Home_Page_Web.java
home_page_web/src/main/java/com/example/homepage/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
home_page_web/src/main/java/com/example/homepage/controller/: EmailController.java  HomePagePhotoController.java  LoginController.java  UpDownLoadController.java
home_page_web/src/main/resources/: application.yml
home_page_web/src/main/resources/static/errorjc/css/: style.css
home_page_web/src/main/resources/static/errorjc/js/: custom.js
home_page_web/src/main/resources/static/homepagejc/css/: search.css  templatemo-style.css
home_page_web/src/main/resources/templates/: about.html  exception.html  index.html  login.html  register.html
project_pojo/: .project  pom.xml
project_pojo/src/main/java/com/example/po/: HomePagePhoto.java  User.java
project_pojo/src/main/java/com/example/vo/: Result.java
second_exhibition_area_interface/: .project  pom.xml
second_exhibition_area_service/: .project  pom.xml
second_exhibition_area_web/: .project  pom.xml
second_exhibition_area_web/src/main/java/com/example/: SecondExhibitionArea.java
second_exhibition_area_web/src/main/resources/: application.yml
second_exhibition_area_web/src/main/resources/templates/: index.html  single.html
third_exhibition_area_interface/: .project  pom.xml
third_exhibition_area_service/: .project  pom.xml
third_exhibition_area_web/: .factorypath  .project  pom.xml
third_exhibition_area_web/src/main/java/com/example/: ThirdExhibitionArea.java
third_exhibition_area_web/src/main/resources/: application.yml
third_exhibition_area_web/src/main/resources/templates/: index.html
